# esp8266relay

./: esp8266relay.ino  local.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/omegacentauri/mobi/relay/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/omegacentauri/mobi/relay/: ExampleUnitTest.java
esp8266relay/: esp8266relay.ino
gradle/wrapper/: gradle-wrapper.properties
